{
  "expo": {
    "name": "adaptive-stressapp",
    "slug": "adaptive-stressapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      },
      "bundleIdentifier": "com.anonymous.adaptivestressapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.adaptivestressapp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "USE_EXACT_ALARM"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6FAF98",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#6FAF98",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new stress reminders"
    }
  }
}